package ru.job4j.oop;




public class Animal{
     /*
      * Создайте три класса Animal >Predator > Tiger.
      * В каждом классе создайте контруктор без параметров.
      * В каждом конструкторе сделайте вызов конструктора родителя и вывод на консоль имени класса.
      */
     public Animal() {
     }

     /*
     * Вернитесь к заданию про конструкторы по умолчанию и добавьте в базовый класс Animal поле String name,
     * которое должно инициализироваться через конструктор.
     * Поправьте классы наследники, чтобы весь код после изменений был корректным.
     */

     public Animal(String name) {
     }

     public static void main(String[] args) {
       Animal animal = new Animal();
   }
}
