package ru.job4j.oop;

public class Jukebox {

    public void music(String lyrics) {
        //Для этого в круглых скобках указываем переменные, с которыми хотим работать.
        //Напомню, что вначале нужно объявить переменную: указать ее тип и имя.
        //Метод "music" имеет входящий параметр "lyrics" типа "String".
        System.out.println("I can sign a song : " + lyrics);
    }
    public static void main(String[]args) {
        //Метод "main" - это блок кода, который может быть вызван несколько раз.
        //Добавим особый метод "main" и в нем создадим объект класса "Jukebox".
        Jukebox petya = new Jukebox();
        //Здесь мы создаем переменную типа "Jukebox" с именем "petya".
        //Далее мы записываем в эту переменную объект типа "Jukebox".
        //Важный момент. Оператор "new" резервирует кусок памяти и записывает в нее данные объекта класса "Jukebox".
        //Теперь у нас есть переменные "Jukebox", которая содержит область памяти.
        String song = "I believe, I can fly";
        //Здесь мы создаем переменную "song" и записываем в нее значение.
        //А дальше вызываем метод "music" у объекта "petya" и передаем туда переменную "song"
        petya.music(song);
        //Чтобы вызвать код, написанный внутри метода,
        //нам нужно обратиться к переменный объекта "Jukebox" и через точку написать имя метода.
        //Вызываем метод "music()", используя переменную "petya" объекта класса "Jukebox".
        //Теперь если мы запустим наш код, то в консоли мы увидим(I can sign a song : I believe, I can fly).
        //Можно попросить сыграть несколько раз. Для этого нужно вызвать метод "music()" несколько раз.
    }
}


