package ru.job4j.oop;

public class Jukebox {

    public void music( int position) {
        //Для этого в круглых скобках указываем переменные, с которыми хотим работать.
        //Напомню, что вначале нужно объявить переменную: указать ее тип и имя.
        //Метод "music" имеет входящий параметр "position" типа "int".
        if (position == 1) {
            //Если position равно 1, то в консоль должны выводиться слова песни "Пусть бегут неуклюже".
            System.out.println("Пусть бегут неуклюже");
        } else if (position == 2) {
            //Если равно 2, то в консоль должны выводиться слова песни "Спокойной ночи"
            System.out.println("Спокойной ночи");
        } else
            //Во всех остальных случаях должно появиться "Песня не найдена".
            System.out.println("Песня не найдена");
    }
    public static void main(String[] args) {
        //Метод "main" - это блок кода, который может быть вызван несколько раз.
        //Добавим особый метод "main" и в нем создадим объект класса "Jukebox".
        Jukebox petya = new Jukebox();
        //Здесь мы создаем переменную типа "Jukebox" с именем "petya".
        //Далее мы записываем в эту переменную объект типа "Jukebox".
        //Важный момент. Оператор "new" резервирует кусок памяти и записывает в нее данные объекта класса "Jukebox".
        //Теперь у нас есть переменные "Jukebox", которая содержит область памяти.
        int position = 3;
        //Здесь мы создаем переменную "position" и записываем в нее значение.
        //А дальше вызываем метод "music" у объекта "petya" и передаем туда переменную "position"
        petya.music(position);
        //Чтобы вызвать код, написанный внутри метода,
        //нам нужно обратиться к переменный объекта "Jukebox" и через точку написать имя метода.
        //Вызываем метод "music()", используя переменную "petya" объекта класса "Jukebox".
        //Теперь если мы запустим наш код, то в консоли мы увидим(Пусть бегут неуклюже : Спокойной ночи).
        //Можно попросить сыграть несколько раз. Для этого нужно вызвать метод "music()" несколько раз.
    }
}


