package ru.job4j.oop;

public class Jukebox {

    /**
     * Для этого в круглых скобках указываем переменные, с которыми хотим работать.
     * Напомню, что вначале нужно объявить переменную: указать ее тип и имя.
     * Метод "music" имеет входящий параметр "position" типа "int".
     * Если position равно 1, то в консоль должны выводиться слова песни "Пусть бегут неуклюже".
     * Если равно 2, то в консоль должны выводиться слова песни "Спокойной ночи"
     * Во всех остальных случаях должно появиться "Песня не найдена".
     * @param position
     */
    public void music(int position) {
        if (position == 1) {
            System.out.println("Пусть бегут неуклюже");
        } else if (position == 2) {
            System.out.println("Спокойной ночи");
        } else {
            System.out.println("Песня не найдена");
        }
    }

    /**
     * Метод "main" - это блок кода, который может быть вызван несколько раз.
     * Добавим особый метод "main" и в нем создадим объект класса "Jukebox".
     * Здесь мы создаем переменную типа "Jukebox" с именем "petya".
     * Далее мы записываем в эту переменную объект типа "Jukebox".
     * Важный момент. Оператор "new" резервирует кусок памяти и записывает в нее данные объекта класса "Jukebox".
     * Теперь у нас есть переменные "Jukebox", которая содержит область памяти.
     * Здесь мы создаем переменную "position" и записываем в нее значение.
     * А дальше вызываем метод "music" у объекта "petya" и передаем туда переменную "position"
     * Чтобы вызвать код, написанный внутри метода,
     * нам нужно обратиться к переменный объекта "Jukebox" и через точку написать имя метода.
     * Вызываем метод "music()", используя переменную "petya" объекта класса "Jukebox".
     * Теперь если мы запустим наш код, то в консоли мы увидим(Пусть бегут неуклюже : Спокойной ночи).
     * Можно попросить сыграть несколько раз. Для этого нужно вызвать метод "music()" несколько раз.
     * @param args
     */
    public static void main(String[] args) {
        Jukebox petya = new Jukebox();
        int position = 3;
        petya.music(position);
    }
}


