package ru.job4j.oop;

public class User {

    /*
     * Это поле обьекта.
     * Поля описываются как обычные переменные.
     * Полями класса должны быть данные, относящиеся к этому понятию.
     * Когда какой-то класс описан, могут создаваться объекты этого класса и с ними можно работать,
     *  вызывая их методы
     */
    private String name;// имя

    /*
     * это поле обьекта.
     */
    private int age;// возраст

    public User(String name, String body) {
    }

    /*
     * Локальные переменные объявляются в методах, конструкторах или блоках.
     * Локальные переменные создаются, когда метод, конструктор или блок запускается и уничтожаются после того,
     * как завершиться метод, конструктор или блок,
     * т.е. boolean can = false; истина или ложь.
     * Модификаторы доступа нельзя использовать для локальных переменных.
     * В Java не существует для локальных переменных значения по умолчанию,
     * так что они должны быть объявлены и начальное значение должны быть присвоено перед первым использованием.
     */
    public boolean canDrive(){
        boolean can = false;
        if (age >= 18 ){
            can = true;
        }
        return can;
    }

}
