package ru.job4j.oop;

public class User {
    /**
     *
     * Поля описываются как обычные переменные,обьявленные в классе.
     * Полями класса должны быть данные, относящиеся к этому понятию.
     * Когда какой-то класс описан, могут создаваться объекты этого класса и с ними можно работать,
     * вызывая их методы
     */
    private String name;
    private int age;

    public User(String name, String body) {
    }
    /**
     * Локальные переменные объявляются в методах, конструкторах или блоках.
     * Локальные переменные создаются, когда метод, конструктор или блок запускается и уничтожаются после того,
     * как завершиться метод, конструктор или блок,
     * т.е. boolean can = false; истина или ложь.
     * Модификаторы доступа нельзя использовать для локальных переменных.
     * В Java не существует для локальных переменных значения по умолчанию,
     * так что они должны быть объявлены и начальное значение должны быть присвоено перед первым использованием.
     */
    public boolean canDrive() {
        boolean can = false; // can локальноя переменная инициализированная в методе
        if (age >= 18) { // аge переменная поля обьявленная в классе
            can = true;
        }
        return can;
    }
}
