package ru.job4j.poly;

/**
 * Интерфейс содержит определение методов, но не содержит их реализации.
 * Представим это как пульт который имеет две кнопки save и load.
 * Для этих методов, т.е. кнопок нашего пульта, их нужно имплементировать(implements) для класса DbStore.
 * Чтобы использовать интерфейс, его методы должны реализовать какие-то классы нашей программы.
 */
public interface Store {

    void save(String value);

        String[] load();
 }