package ru.job4j.poly;

/**
 * Этот интерфейс будет определять любой вид транспорта.
 * <p>
 * В интерфейсе объявите три метода: ехать (без параметров, без возвращаемого типа),
 * пассажиры (принимает число пассажиров, без возвращаемого типа),
 * заправить (принимает кол-во топлива, возвращает цену).
 * <p>
 * Реализуйте этот интерфейс в классе ru.job4j.poly.Bus.
 * <p>
 * Внутри методов напишите минимально требуемый код.
 */
public interface Transport {

    void go();

    void passengers(int passengers);

    int fillUp(int fuelbus);

}
