package ru.job4j.poly;

/**
 * Этот интерфейс будет определять любой вид транспорта.
 *
 *  В интерфейсе объявите три метода: ехать (без параметров, без возвращаемого типа),
 *  пассажиры (принимает число пассажиров, без возвращаемого типа),
 *  заправить (принимает кол-во топлива, возвращает цену).
 *
 *  Реализуйте этот интерфейс в классе ru.job4j.poly.Bus.
 *
 *  Внутри методов напишите минимально требуемый код.
 */
public interface Transport {

    void go();

    void passengers(int passengers );

    int fillUp(int fuelbus);

}
