package ru.job4j.condition;

/**
 * @author Georgii Morgunov (georgii.morgunov@mail.ru)
 * @version $Id$
 * @since 0.1
 */
public class DummyBot {
    /**
     * Отвечает на вопросы.
     * @param question Вопрос от клиента.
     * @return Ответ.
     */
    public String answer(String question) {
        String rsl = "Это ставит меня в тупик. Задайте другой вопрос.";
        if ("Привет, Бот.".equals(question)) {
            // заменить ... на правильный ответ rsl = "ответ по заданию".
            rsl = "Привет, умник.";
        } else if ("Привет, Бот.".equals(question)) { // заменить ... на проверку, известен ли боту этот вопрос и он знает как на него ответить.
            // заменить ... на правильный ответ rsl = "ответ по заданию".
            rsl = "Привет, умник.";
        }
       /**
        * Отвечает на вопросы.
        * @param question Вопрос от клиента.
        * @return Ответ.
        */
        public String answer(String question){
            String rsl = "Это ставит меня в тупик. Задайте другой вопрос.";
            if ("Пока.".equals(question)) {
                // заменить ... на правильный ответ rsl = "ответ по заданию".
                rsl = "До скорой встречи.";
            } else if ("Пока.".equals(question)) { // заменить ... на проверку, известен ли боту этот вопрос и он знает как на него ответить.
                // заменить ... на правильный ответ rsl = "ответ по заданию".
                rsl = "До скорой встречи.";
            }
            /**
             * Отвечает на вопросы.
             * @param question Вопрос от клиента.
             * @return Ответ.
             */
            public String answer (String question){
                String rsl = "Это ставит меня в тупик. Задайте другой вопрос.";
                if ("Сколько будет 2 + 2?".equals(question)) {
                    // заменить ... на правильный ответ rsl = "ответ по заданию".
                    rsl = "Это ставит меня в тупик. Задайте другой вопрос.";
                } else if ("Сколько будет 2 + 2?".equals(question)) { // заменить ... на проверку, известен ли боту этот вопрос и он знает как на него ответить.
                    // заменить ... на правильный ответ rsl = "ответ по заданию".
                    rsl = "Это ставит меня в тупик. Задайте другой вопрос.";
                }
            }
        }
    }
}
